<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc9bda01fb548c78e59abe15d021c13" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee_Attendance" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee_Salary" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Login" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Order" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Order_Detalis" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Returned_Cheque" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase_Returned_Cheque_Details" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Order" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Order_Details" Width="1.5" PointX="13.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Returned_Cheque" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales_Returned_Cheque_Details" Width="1.5" PointX="12.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Sales_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Order_Detalis_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Returned_Cheque_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Returned_Cheque_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Order_Detalis_Purchase_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Returned_Cheque_Purchase_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Purchase_Returned_Cheque_Details_Purchase_Returned_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Order_Details_Sales_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Returns_Sales_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Returned_Cheque_Details_Sales_Returned_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Stock_Purchase_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Stock_Sales_Order_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>